<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Leptos Test</title>
  </head>
  <body>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif; /* Set your preferred font family */
      }

      /* Style the background */
      .background {
        background-color: #f0f0f0; /* Light gray background */
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      /* Style the content div */
      .content-div {
        text-align: center;
        padding: 20px;
      }

      /* Style the title */
      .title {
        color: #333; /* Dark gray title color */
        font-size: 28px; /* Larger font size */
        margin-bottom: 20px; /* Add spacing below the title */
      }

      /* Create a row for buttons and outputs */
      .row {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      /* Style the buttons */
      .button {
        background-color: #99a199; /* Green */
        color: white;
        padding: 15px 30px;
        margin: 5px;
        cursor: pointer;
        border-radius: 10px;
        border: none;
        outline: none;
        font-size: 30px; /* Button font size */
        font-weight: bold; /* Button font weight */
        text-transform: uppercase; /* Uppercase text */
        transition: background-color 0.3s ease; /* Smooth background color transition */
      }

      /* Change button color on hover */
      .button:hover {
        background-color: #2e302e; /* Slightly darker green on hover */
      }

      /* Style the output */
      .output {
        font-size: 100px; /* Larger font size for the output */
        margin: 10px 60px;
        color: #333; /* Dark gray text color */
      }

      /* Apply specific styles to the plus and minus buttons using IDs */
      #plus_one_button {
        /* Add any specific styles for the plus button */
      }

      #minus_one_button {
        /* Add any specific styles for the minus button */
      }
    </style>
  </body>
</html>
